* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}
html,
body {
    scroll-behavior: smooth;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* Common */
a {
    text-decoration: none;
}
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}
.btn:hover {
    opacity: 0.9;
}
.btn {
    display: inline-block;
    min-width: 98px;
    border-radius: 12px;
    background-color: var(--primary-color);
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    padding: 18px 16px;
    color: #fff;
}
.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/*=========== Header =========== */
.fixed-header {
    background-color: #e6f0ff;
    padding-top: 26px;
    position: sticky;
    top: -26px;
    z-index: 1;
}
.hero-wrap {
    background-color: #e6f0ff;
    height: calc(100vh - 90px);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.navbar {
    display: flex;
    align-items: center;
    /* padding-top: 38px; */
    padding: 12px 0;
}
.navbar ul {
    display: flex;
    margin-left: 50px;
}
.navbar .action {
    margin-left: auto;
}
.navbar ul a {
    font-weight: 500px;
    font-size: 1.4rem;
    color: #4f5361;
    padding: 8px 14px;
}

.navbar ul a:hover {
    text-decoration: underline;
}
.navbar .action-link {
    weight: 500;
    size: 1.4rem;
    color: var(--primary-color);
}
.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}

.hero-wrap .infor {
    width: 51%;
}
.hero-wrap .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.1em;
    color: #687690;
}
.hero-wrap .title {
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.4rem;
    line-height: 1.19;
    color: var(--primary-color);
}
.hero-wrap .desc {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.78;
    text-transform: capitalize;
    color: #5a6473;
    margin-top: 30px;
}
.hero-wrap .hero-cta {
    min-width: 170px;
    margin-top: 40px;
}
.hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}

/* ===========Clients ============ */
.clients {
    margin-top: 79px;
    padding: 43px 0 64px;
}
.clients .row {
    display: flex;
    justify-content: space-between;
}
.clients .desc {
    color: #7d8589;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25;
}
.clients .row-desc {
    margin-top: 23px;
}
.clients .images {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.clients .images a {
    display: flex;
    height: 90px;
    padding: 0 42px;
    align-items: center;
    border-radius: 12px;
}
.clients .images a:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* =======Guides========= */

.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
}

.guides .sub-title {
    color: #000339;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
    position: relative;
}
.guides .sub-title::before {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.guides .desc {
    color: #5a6473;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
    margin: 20px auto 0;
    max-width: 100%;
    width: 459px;
}
.list-guides {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.guides-item {
    margin: 0 70px;
    text-align: center;
}

.guides-item .title {
    color: #3b3c45;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1;
    margin-top: 26px;
}

.guides-item .link {
    color: #0689ff;
    font-size: 1.4rem;
    font-weight: 600;
    margin-top: 10px;
    display: inline-block;
}

.guides-item .arrow {
    margin-left: 6px;
}

.gui-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.gui-cta .btn {
    min-width: 170px;
}

/* =====Featured ====== */
.featured {
    margin-top: 41px;
    padding: 110px 0;
    background: #f5fafe;
}
.featured .sub-title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}

.featured .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.featured .desc {
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
}

.featured .link {
    display: flex;
    align-items: center;
    color: #0689ff;
    font-size: 1.8rem;
    font-weight: 600;
}
.featured .link .arrow {
    margin-left: 8px;
}
.featured .list {
    display: flex;
    margin-top: 70px;
    gap: 30px;
}
.featured .item {
    background-color: #fff;
    border-radius: 12px;
    flex: 1;
}
.featured .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.featured .item .body {
    padding: 17px 20px 24px;
}
.featured .item .title a {
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5;
}
.featured .item .desc {
    color: #a3a6ab;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.5;
    margin-top: 11px;
    word-break: break-all;
}
.featured .item .info {
    display: flex;
    align-items: center;
    margin-top: 21px;
}
.featured .item .label {
    color: #4d4d52;
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0.01em;
    margin-left: 8px;
}
.featured .item .icon:first-child {
    margin-left: 0px;
}
.featured .item .icon {
    margin-left: 23px;
}

/* =============Stats============ */
.stats {
    margin-top: 75px;
    padding: 50px 0;
}
.stats .row {
    display: flex;
}
.stats .content {
    width: 1048px;
}
.stats .img-block,
.stats .info {
    width: 50%;
}
.stats .img-block {
    position: relative;
}
.stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    border-radius: 0 0 12px 12px;
    padding: 45px 22px 40px;
    background-color: #fff;
}
.stats-trend .value {
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
    letter-spacing: 0.01em;
}
.stats-trend .icon {
    margin-left: auto;
}
.stats-trend .desc {
    margin-top: 8px;
    color: #a7a7a7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
}
.stats-trend .separate {
    height: 1.2px;
    background: #e9e9e9;
    margin-top: 25px;
}

.stats .avatar-block {
    flex-wrap: wrap;
    gap: 16px 14px;
    display: flex;
    margin-top: 26px;
}
.stats .avatar-group {
    display: flex;
}
.stats .avatar:first-child {
    margin-left: 0px;
}
.stats .avatar {
    width: 16px;
    height: 16px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: -3px;
    background-color: #1f3bb1;
    color: #ffffff;
    line-height: 16px;
    text-align: center;
    font-size: 0.7261rem;
    font-weight: 450;
    letter-spacing: -0.02em;
    background: var(--bg-color, #fff);
}

.stats .info {
    padding: 79px 0 0 165px;
}
.stats .img-block .image {
    margin-left: auto;
    display: block;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}
.stats .sub-title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.29;
    width: 269px;
    position: relative;
}
.stats .sub-title::before {
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
    display: inline-block;
    position: absolute;
    content: "";
    left: 0;
    top: -10px;
}
.stats .info .desc {
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
    margin-top: 20px;
    width: 309px;
}
.stats .row-qty {
    margin-top: 110px;
    justify-content: space-between;
    padding: 0 32px;
}
.stats .qty {
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
}
.stats .qty-desc {
    margin-top: 24px;
    color: #7b8087;
    font-size: 1.8rem;
    font-weight: 500;
}

/* ===========Subscription======== */
.subscription {
    margin-top: 90px;
}
.subscription .body {
    display: flex;
    border-radius: 20px;
    background: #063183;
    height: 370px;
    align-items: center;
    position: relative;
}
.subscription .info {
    padding: 0 80px;
    width: 671px;
    max-width: 100%;
}
.subscription .sub-title {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.5;
}

.subscription .desc {
    margin-top: 15px;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
    opacity: 0.75;
}
.subscription .btn {
    margin-top: 20px;
    background: #fff;
    min-width: 151px;
    color: #002366;
}
.subscription .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}
/* ==========Footer============ */
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}
.footer .row {
    display: flex;
}
.footer .row-top {
    gap: 185px;
}
.footer .heading {
    color: #1c1c1d;
    font-family: Lato, sans-serif;
    font-size: 2rem;
    font-weight: 700;
}
.footer .list,
.footer .desc {
    margin-top: 42px;
}

.footer .item {
    margin-top: 18px;
}

.footer .item a,
.footer .desc {
    color: #7a7a7e;
    font-size: 1.6rem;
    font-weight: 400;
    white-space: nowrap;
}
.footer .desc {
    line-height: 1.75;
    white-space: normal;
}

.footer .social {
    display: flex;
    margin-top: 40px;
}
.footer .social-link {
    width: 117px;
    height: 28.471px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer .social-link:hover {
    background-color: #ebebeb;
}

.footer .row-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 81px;
}
.footer .copyright {
    color: #c2c2c2;
    font-size: 1.4rem;
    font-weight: 400;
}
